<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7r6-Kk-jJj">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Container View Controller-->
        <scene sceneID="EMm-U0-J7e">
            <objects>
                <viewController storyboardIdentifier="MenuContainerViewController" id="7r6-Kk-jJj" customClass="MenuContainerViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8L-t8-Ipw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-62-tbu">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="jdD-QB-NiX" kind="embed" identifier="EmbedMenuSegue" id="oEL-44-ScX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOM-Ps-DMw" firstAttribute="trailing" secondItem="Xr7-62-tbu" secondAttribute="trailing" id="6k2-h5-dqX"/>
                            <constraint firstItem="Xr7-62-tbu" firstAttribute="leading" secondItem="nOM-Ps-DMw" secondAttribute="leading" id="Jd0-nL-8ep"/>
                            <constraint firstItem="Xr7-62-tbu" firstAttribute="top" secondItem="nOM-Ps-DMw" secondAttribute="top" id="Qlc-Wt-yoh"/>
                            <constraint firstItem="nOM-Ps-DMw" firstAttribute="bottom" secondItem="Xr7-62-tbu" secondAttribute="bottom" id="iXr-3x-dEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOM-Ps-DMw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-0M-64j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.19565217391306" y="95.652173913043484"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MAr-Hy-Ett">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="jdD-QB-NiX" customClass="MenuTableViewController" customModule="Scroggle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldd-ci-Yu5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="70" id="BfH-zo-oZ5" customClass="MenuHeaderTableViewCell" customModule="Scroggle">
                                <rect key="frame" x="0.0" y="28" width="736" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfH-zo-oZ5" id="bfy-wF-Mp6">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-WN-Q36">
                                            <rect key="frame" x="24" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KOj-06-lUZ"/>
                                                <constraint firstAttribute="height" constant="40" id="TH2-aG-g1E"/>
                                            </constraints>
                                            <state key="normal" image="close_normal"/>
                                            <state key="selected" image="close_selected"/>
                                            <connections>
                                                <action selector="tappedClose:" destination="BfH-zo-oZ5" eventType="touchUpInside" id="Om7-Ih-eBK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroggle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-d7-Jua">
                                            <rect key="frame" x="68" y="21" width="648" height="35"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yrp-d7-Jua" secondAttribute="bottom" constant="3" id="3Pb-RV-tip"/>
                                        <constraint firstItem="Yrp-d7-Jua" firstAttribute="top" secondItem="bfy-wF-Mp6" secondAttribute="topMargin" constant="10" id="8b4-Be-Bpf"/>
                                        <constraint firstItem="Yrp-d7-Jua" firstAttribute="leading" secondItem="lm4-WN-Q36" secondAttribute="trailing" constant="4" id="H2A-wu-jS9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lm4-WN-Q36" secondAttribute="bottom" constant="4" id="HcZ-sT-puH"/>
                                        <constraint firstItem="lm4-WN-Q36" firstAttribute="leading" secondItem="bfy-wF-Mp6" secondAttribute="leadingMargin" constant="4" id="L9g-xw-Tym"/>
                                        <constraint firstItem="Yrp-d7-Jua" firstAttribute="trailing" secondItem="bfy-wF-Mp6" secondAttribute="trailingMargin" id="NGN-UN-Zat"/>
                                        <constraint firstItem="lm4-WN-Q36" firstAttribute="centerY" secondItem="bfy-wF-Mp6" secondAttribute="centerY" id="ael-zK-YpG"/>
                                        <constraint firstItem="lm4-WN-Q36" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bfy-wF-Mp6" secondAttribute="top" constant="4" id="z29-e4-178"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="closeButton" destination="lm4-WN-Q36" id="VGA-iw-Fdb"/>
                                    <outlet property="label" destination="Yrp-d7-Jua" id="BhO-Ag-X7w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="92" id="XEF-ol-lbF" customClass="ButtonTableViewCell" customModule="Scroggle">
                                <rect key="frame" x="0.0" y="98" width="736" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEF-ol-lbF" id="dfF-YW-nlt">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-2R-loy">
                                            <rect key="frame" x="168" y="19" width="400" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eKa-Ay-PPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                            <state key="normal" title="Button" backgroundImage="button_400">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="button_selected_400"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="XEF-ol-lbF" eventType="touchUpInside" id="PTG-WW-Thy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hea-2R-loy" firstAttribute="top" secondItem="dfF-YW-nlt" secondAttribute="topMargin" constant="8" id="0jp-Hy-jQ3"/>
                                        <constraint firstItem="Hea-2R-loy" firstAttribute="centerY" secondItem="dfF-YW-nlt" secondAttribute="centerY" id="Gdk-8J-h8i"/>
                                        <constraint firstItem="Hea-2R-loy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfF-YW-nlt" secondAttribute="leadingMargin" constant="4" id="dVa-eG-Cdy"/>
                                        <constraint firstItem="Hea-2R-loy" firstAttribute="centerX" secondItem="dfF-YW-nlt" secondAttribute="centerX" id="pVn-yG-ofP"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hea-2R-loy" secondAttribute="trailing" constant="4" id="wvk-QA-Sb7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hea-2R-loy" secondAttribute="bottom" constant="8" id="yVw-7j-bue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="button" destination="Hea-2R-loy" id="S2P-ad-Xq0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" rowHeight="90" id="roU-gq-Umm" customClass="ToggleButtonTableViewCell" customModule="Scroggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="736" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roU-gq-Umm" id="E0z-wr-Y8H">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-6j-USf">
                                            <rect key="frame" x="28" y="19" width="623" height="52"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-sU-M6k">
                                            <rect key="frame" x="659" y="29.666666666666671" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggledSwitch:" destination="roU-gq-Umm" eventType="valueChanged" id="h3Q-7b-wnD"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dyE-sU-M6k" firstAttribute="leading" secondItem="F0m-6j-USf" secondAttribute="trailing" constant="8" id="1HY-1s-WxH"/>
                                        <constraint firstItem="dyE-sU-M6k" firstAttribute="centerY" secondItem="F0m-6j-USf" secondAttribute="centerY" id="8h2-b6-fxm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dyE-sU-M6k" secondAttribute="trailing" constant="8" id="eXq-QU-730"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F0m-6j-USf" secondAttribute="bottom" constant="8" id="k83-em-mpT"/>
                                        <constraint firstItem="F0m-6j-USf" firstAttribute="leading" secondItem="E0z-wr-Y8H" secondAttribute="leadingMargin" constant="8" id="qPs-om-vF7"/>
                                        <constraint firstItem="F0m-6j-USf" firstAttribute="top" secondItem="E0z-wr-Y8H" secondAttribute="topMargin" constant="8" id="sTn-3t-VQr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="F0m-6j-USf" id="yK3-iy-TLk"/>
                                    <outlet property="toggleSwitch" destination="dyE-sU-M6k" id="UcD-Rj-Ylz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdD-QB-NiX" id="gWN-Td-fa2"/>
                            <outlet property="delegate" destination="jdD-QB-NiX" id="Mzq-KS-6dL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMv-w5-Zy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.19565217391306" y="904.34782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_400" width="400" height="60"/>
        <image name="button_selected_400" width="408" height="68"/>
        <image name="close_normal" width="40" height="40"/>
        <image name="close_selected" width="40" height="40"/>
    </resources>
</document>
