<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OX6-ZI-dKN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.mono.ttf">
            <string>Digital-7Mono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="8sx-gP-5mb">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" id="OX6-ZI-dKN" customClass="GamePlayViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nal-hT-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-EL-DvY">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-FM-DsP">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-It-dCZ">
                                        <rect key="frame" x="215.5" y="8" width="110" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="40"/>
                                        <color key="textColor" red="0.079452811279999994" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-3T-Qqw">
                                        <rect key="frame" x="215.5" y="52.5" width="110" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="eOX-4L-znj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="40"/>
                                        <color key="textColor" red="0.079452811279999994" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-NA-8II">
                                        <rect key="frame" x="106" y="52.5" width="109.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-TR-R4k">
                                        <rect key="frame" x="124.5" y="8" width="91" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0k3-NA-8II" firstAttribute="top" secondItem="FcU-TR-R4k" secondAttribute="bottom" constant="8" id="3Gv-8o-sip"/>
                                    <constraint firstItem="0k3-NA-8II" firstAttribute="trailing" secondItem="FcU-TR-R4k" secondAttribute="trailing" id="4Ph-hT-LqB"/>
                                    <constraint firstAttribute="trailing" secondItem="nX8-It-dCZ" secondAttribute="trailing" constant="8" id="Okz-Oe-wFD"/>
                                    <constraint firstItem="nX8-It-dCZ" firstAttribute="width" secondItem="E7j-3T-Qqw" secondAttribute="width" id="Ptv-xI-ITq"/>
                                    <constraint firstItem="FcU-TR-R4k" firstAttribute="top" secondItem="nX8-It-dCZ" secondAttribute="top" id="TqC-HJ-F6P"/>
                                    <constraint firstItem="E7j-3T-Qqw" firstAttribute="top" secondItem="nX8-It-dCZ" secondAttribute="bottom" constant="8" id="c7Y-va-Xxp"/>
                                    <constraint firstItem="E7j-3T-Qqw" firstAttribute="trailing" secondItem="nX8-It-dCZ" secondAttribute="trailing" id="e8f-XM-Yd9"/>
                                    <constraint firstItem="nX8-It-dCZ" firstAttribute="leading" secondItem="FcU-TR-R4k" secondAttribute="trailing" id="kxH-iz-VxW"/>
                                    <constraint firstItem="nX8-It-dCZ" firstAttribute="top" secondItem="dJ8-FM-DsP" secondAttribute="top" constant="8" id="oZZ-Dn-nwK"/>
                                    <constraint firstAttribute="height" constant="100" id="xxr-w4-8oS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RED-EM-AKd">
                                <rect key="frame" x="0.0" y="100" width="333.5" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6H9-r0-CRE" kind="embed" id="8WP-8o-HVZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-MG-Go4" userLabel="GameOverView">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333.5" id="iJA-RL-aly"/>
                                </constraints>
                                <connections>
                                    <segue destination="JFd-qz-Mgs" kind="embed" identifier="GameOverSegue" id="5wA-af-U5G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P7-t9-919" firstAttribute="bottom" secondItem="RED-EM-AKd" secondAttribute="bottom" id="0sY-Ph-sch"/>
                            <constraint firstItem="RED-EM-AKd" firstAttribute="top" secondItem="dJ8-FM-DsP" secondAttribute="bottom" id="3Ev-jx-ZJO"/>
                            <constraint firstItem="2lo-EL-DvY" firstAttribute="leading" secondItem="RED-EM-AKd" secondAttribute="trailing" id="6Ov-Ep-3nm"/>
                            <constraint firstItem="2lo-EL-DvY" firstAttribute="width" secondItem="nal-hT-KTT" secondAttribute="width" multiplier="0.75" id="8zU-cl-8Ik"/>
                            <constraint firstItem="vDN-MG-Go4" firstAttribute="top" secondItem="2lo-EL-DvY" secondAttribute="top" id="966-J5-bKS"/>
                            <constraint firstItem="dJ8-FM-DsP" firstAttribute="top" secondItem="0P7-t9-919" secondAttribute="top" id="CX1-7Y-zOi"/>
                            <constraint firstItem="RED-EM-AKd" firstAttribute="leading" secondItem="0P7-t9-919" secondAttribute="leading" id="GGP-3w-8PC"/>
                            <constraint firstItem="dJ8-FM-DsP" firstAttribute="leading" secondItem="0P7-t9-919" secondAttribute="leading" id="KSe-i9-Npa"/>
                            <constraint firstItem="0P7-t9-919" firstAttribute="bottom" secondItem="2lo-EL-DvY" secondAttribute="bottom" id="Sen-5G-AaX"/>
                            <constraint firstItem="0P7-t9-919" firstAttribute="trailing" secondItem="2lo-EL-DvY" secondAttribute="trailing" id="UQ7-N6-1zP"/>
                            <constraint firstItem="2lo-EL-DvY" firstAttribute="top" secondItem="0P7-t9-919" secondAttribute="top" id="UmM-IO-pbH"/>
                            <constraint firstItem="2lo-EL-DvY" firstAttribute="leading" secondItem="dJ8-FM-DsP" secondAttribute="trailing" id="bzm-t5-ggM"/>
                            <constraint firstItem="2lo-EL-DvY" firstAttribute="width" secondItem="nal-hT-KTT" secondAttribute="width" multiplier="0.5" id="fKE-mB-Wp9"/>
                            <constraint firstItem="vDN-MG-Go4" firstAttribute="leading" secondItem="2lo-EL-DvY" secondAttribute="leading" id="lda-jS-ERt"/>
                            <constraint firstItem="vDN-MG-Go4" firstAttribute="bottom" secondItem="2lo-EL-DvY" secondAttribute="bottom" id="uLZ-dz-tY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P7-t9-919"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zU-cl-8Ik"/>
                                <exclude reference="fKE-mB-Wp9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fKE-mB-Wp9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fKE-mB-Wp9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8zU-cl-8Ik"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameOverView" destination="vDN-MG-Go4" id="pVA-Me-j3H"/>
                        <outlet property="gameOverWidthConstraint" destination="iJA-RL-aly" id="Ql5-jQ-DuH"/>
                        <outlet property="scoreLabel" destination="E7j-3T-Qqw" id="KUN-rM-G2f"/>
                        <outlet property="skView" destination="2lo-EL-DvY" id="Hpw-RD-d2y"/>
                        <outlet property="timerLabel" destination="nX8-It-dCZ" id="QrC-23-glO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-ae-eqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1025"/>
        </scene>
        <!--WordListViewController-->
        <scene sceneID="1dY-ZG-usa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WordList" storyboardName="WordList" referencedIdentifier="WordListViewController" id="6H9-r0-CRE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b29-D8-RHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mR-zj-3w6">
            <objects>
                <viewController id="JFd-qz-Mgs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKl-3F-BDZ">
                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-mA-1li">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-Dn-JeC">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0K-Dn-JeC" firstAttribute="top" secondItem="tKl-3F-BDZ" secondAttribute="top" id="5p7-aO-M2r"/>
                            <constraint firstAttribute="trailing" secondItem="zoA-mA-1li" secondAttribute="trailing" id="8FF-3A-nDq"/>
                            <constraint firstAttribute="bottom" secondItem="r0K-Dn-JeC" secondAttribute="bottom" id="ZnU-4P-oAs"/>
                            <constraint firstAttribute="trailing" secondItem="r0K-Dn-JeC" secondAttribute="trailing" id="glJ-F3-fkh"/>
                            <constraint firstItem="zoA-mA-1li" firstAttribute="top" secondItem="tKl-3F-BDZ" secondAttribute="top" id="lfC-f3-mPD"/>
                            <constraint firstAttribute="bottom" secondItem="zoA-mA-1li" secondAttribute="bottom" id="oK6-Wb-b6Q"/>
                            <constraint firstItem="r0K-Dn-JeC" firstAttribute="leading" secondItem="tKl-3F-BDZ" secondAttribute="leading" id="ob4-bX-dcw"/>
                            <constraint firstItem="zoA-mA-1li" firstAttribute="leading" secondItem="tKl-3F-BDZ" secondAttribute="leading" id="uKz-1Q-9H3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsV-jR-6fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcb-zb-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1025"/>
        </scene>
    </scenes>
</document>
