<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flu-JL-VKO">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ysl-DS-A0p">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="flu-JL-VKO" customClass="MainMenuViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynu-Qb-qMd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Cg-R9o">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <segue destination="N6w-9y-GcF" kind="embed" id="aen-fs-dDI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="top" secondItem="0pN-Gk-lec" secondAttribute="top" id="14K-zC-zaQ"/>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="leading" secondItem="0pN-Gk-lec" secondAttribute="leading" id="MGZ-uc-d4f"/>
                            <constraint firstItem="0pN-Gk-lec" firstAttribute="bottom" secondItem="H4Q-Cg-R9o" secondAttribute="bottom" id="TQZ-kE-3pw"/>
                            <constraint firstItem="0pN-Gk-lec" firstAttribute="trailing" secondItem="H4Q-Cg-R9o" secondAttribute="trailing" id="xXL-m8-rVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pN-Gk-lec"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BV-lU-RGt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-gc-lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-439"/>
        </scene>
        <!--MenuContainerViewController-->
        <scene sceneID="DxZ-XQ-m4L">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuContainerViewController" id="N6w-9y-GcF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJD-Im-vqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="117"/>
        </scene>
    </scenes>
</document>
