<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC5-db-x9c">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVC-ab-sVz">
            <objects>
                <navigationController navigationBarHidden="YES" id="wC5-db-x9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29w-ct-ZkV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flu-JL-VKO" kind="relationship" relationship="rootViewController" id="XsF-y8-e2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-mw-sU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-439"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ysl-DS-A0p">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="flu-JL-VKO" customClass="MainMenuViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynu-Qb-qMd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen2-16x9" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-Xh-N2q">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Cg-R9o">
                                <rect key="frame" x="37.333333333333314" y="20.666666666666657" width="662.66666666666674" height="372.66666666666663"/>
                                <connections>
                                    <segue destination="N6w-9y-GcF" kind="embed" id="aen-fs-dDI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="centerX" secondItem="ynu-Qb-qMd" secondAttribute="centerX" id="1Fi-Ox-5Ii"/>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="centerY" secondItem="ynu-Qb-qMd" secondAttribute="centerY" id="9LX-Sq-rKp"/>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="height" secondItem="ynu-Qb-qMd" secondAttribute="height" multiplier="0.9" id="QA8-54-Rpy"/>
                            <constraint firstItem="dvg-Xh-N2q" firstAttribute="top" secondItem="0pN-Gk-lec" secondAttribute="top" id="Vhb-CC-pJJ"/>
                            <constraint firstItem="dvg-Xh-N2q" firstAttribute="bottom" secondItem="0pN-Gk-lec" secondAttribute="bottom" id="bP7-i5-4Se"/>
                            <constraint firstItem="dvg-Xh-N2q" firstAttribute="trailing" secondItem="0pN-Gk-lec" secondAttribute="trailing" id="kxY-3h-BzL"/>
                            <constraint firstItem="dvg-Xh-N2q" firstAttribute="leading" secondItem="0pN-Gk-lec" secondAttribute="leading" id="pW1-cd-Zmd"/>
                            <constraint firstItem="H4Q-Cg-R9o" firstAttribute="width" secondItem="ynu-Qb-qMd" secondAttribute="width" multiplier="0.9" id="qwR-ya-Dkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pN-Gk-lec"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BV-lU-RGt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-gc-lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-439"/>
        </scene>
        <!--MenuTableViewController-->
        <scene sceneID="DxZ-XQ-m4L">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuTableViewController" id="N6w-9y-GcF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJD-Im-vqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreen2-16x9" width="736" height="414"/>
    </resources>
</document>
