<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Menu View Controller-->
        <scene sceneID="4hw-2z-eSE">
            <objects>
                <viewController storyboardIdentifier="TimeMenuViewController" id="Qkr-lp-Rt5" customClass="TimeMenuViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z00-tp-bf5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-fp-UzS">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <segue destination="8M2-2w-ocO" kind="embed" id="66i-MH-ybQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maO-Dw-FBJ" firstAttribute="trailing" secondItem="PzT-fp-UzS" secondAttribute="trailing" id="3fa-XF-3Rf"/>
                            <constraint firstItem="maO-Dw-FBJ" firstAttribute="bottom" secondItem="PzT-fp-UzS" secondAttribute="bottom" id="42L-8w-Lm4"/>
                            <constraint firstItem="PzT-fp-UzS" firstAttribute="top" secondItem="maO-Dw-FBJ" secondAttribute="top" id="DGP-1l-Vvo"/>
                            <constraint firstItem="PzT-fp-UzS" firstAttribute="leading" secondItem="maO-Dw-FBJ" secondAttribute="leading" id="Eg1-2s-WH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maO-Dw-FBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1h-Ki-XlG"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrK-m5-6mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-439"/>
        </scene>
        <!--MenuContainerViewController-->
        <scene sceneID="gPn-Uy-c36">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuContainerViewController" id="8M2-2w-ocO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6f-Cd-nkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="117"/>
        </scene>
    </scenes>
</document>
