<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRT-fp-xLp">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mV5-Y0-8fC">
            <objects>
                <navigationController id="BRT-fp-xLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ve-qK-lpE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tu0-cY-OvO" kind="relationship" relationship="rootViewController" id="s6j-4P-by9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbO-de-zTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="318"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="ICU-be-ljd">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" id="tu0-cY-OvO" customClass="IntroductionViewController" customModule="Scroggle" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="69I-uC-cGY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JZp-gX-ZHf" appends="YES" id="Xjt-JG-i8Z"/>
                        </connections>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="axt-PR-RUt"/>
                    <connections>
                        <outlet property="scnView" destination="69I-uC-cGY" id="xwH-vT-SAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="781-mG-Scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JZp-gX-ZHf">
                    <connections>
                        <action selector="tappedWithGesture:" destination="tu0-cY-OvO" id="QOC-hO-bXV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-405" y="318"/>
        </scene>
    </scenes>
</document>
